spring.application.name=consumer-bankgiro



server.port=8082




spring.kafka.consumer.auto-offset-reset=latest


#database connection
spring.data.jdbc.dialect=postgresql
spring.datasource.url=jdbc:postgresql://db:5432/transaction-database
spring.datasource.password=root
spring.datasource.username=postgres

spring.sql.init.mode=always

#spring.datasource.initialize=true