spring.application.name=consumer-bankgiro



server.port=8082




spring.kafka.consumer.auto-offset-reset=earliest


#database connection
spring.data.jdbc.dialect=postgresql
#spring.datasource.url=jdbc:postgresql://db:5432/transaction-database
spring.datasource.url=jdbc:postgresql://db:5432/transactions
spring.datasource.password=root
spring.datasource.username=postgres

spring.sql.init.mode=always

#spring.datasource.initialize=true


spring.kafka.bootstrap-servers=127.0.0.1:9092,127.0.0.1:9094,127.0.0.1:9096